<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom实战-表单验证</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        body{
            background-image:url(https://pic2.zhimg.com/v2-e95c23e74994209b94628850ed2f8cda_r.jpg?source=1940ef5c) ;
        }
        form{
            width: 400px;
            height: 300px;
            background-color: rgba(5, 80, 5,0.5);
            position: relative;
        }
        form>h3{
            color: white;
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
        }
        form>p{
            padding-left: 60px;
            color: white;
            width: 300px;
        }
        form>p>input{
            border-radius: 5px;
            border: none;
            position: absolute;
            right: 75px;
        }
        #signup-error{
            height: 20px;
            width: 400px;
        }
        .btn{
            padding-left:  0px;
            position: absolute;
            margin: auto auto;
            left: 120px;
            right: 150px;
        }
        button{
            border-radius: 5px;
            background-color: aquamarine;
            border: none;
            width: 80px;
            height: 30px;
            font-size: 15px;
            color: rgb(41, 155, 29);
        }
    </style>
</head>
<body>
    <form id="signup" action="#" method="get" onsubmit="return onSignupFormSubmit()">
        <h3>登录</h3>
        <p class="iconfont">
        &#xe788;&nbsp;用&nbsp;&nbsp;户&nbsp;&nbsp;名：<input id="username" type="text" name="username">
        </p>
        <p class="iconfont">
            &#xe8b2;&nbsp;口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;令：<input type="password" id="password-1" name="password">
        </p>
        <p class="iconfont">
            &#xf0109;&nbsp;重复口令：<input type="password" id="password-2">
        </p>
        <p id="signup-error" style="color:red"></p>
        <p class="btn">
            <button type="submit">提交</button>
            <button class="reset1" type="reset">重置</button>
        </p>
    </form>

    <script>
        function onSignupFormSubmit(){
            var oUsername=document.getElementById("username")
            var oPassword1=document.getElementById("password-1")
            var oPassword2=document.getElementById("password-2")
            var oError=document.getElementById("signup-error")
            var username=oUsername.value
            var password1=oPassword1.value
            var password2=oPassword2.value

            // 用户名要求
            if(username == " "||!username){
                oError.innerText="请输入用户名"
                return false
            }else if(username.length < 6 || username.length > 16){
                oError.innerText="用户名的大小应为6到16"
                return false
            }else if(!(/^[a-zA-Z].*/.test(username))){
                oError.innerText="用户名应该以字母开头"
                return false
            }else if(!(/^[a-zA-Z0-9_]*$/.test(username))){
                oError.innerText="用户名只能包括字母，数字，下划线"
                return false
            }
            // 口令要求
            if(password1 == " "||!password1){
                oError.innerText="请输入密码"
                return false
            }else if(password1.length < 8 || password1.length > 20){
                oError.innerText="密码的大小应为8到20"
                return false
            }else if(!(/^[a-zA-Z].*/.test(password1))){
                oError.innerText="密码应该以字母开头"
                return false
            }else if(!(/^[a-zA-Z0-9_]*$/.test(password1))){
                oError.innerText="密码只能包括字母，数字，下划线"
                return false
            }
            // 重复口令要求
            if(password2 == " "||!password2){
                oError.innerText="请重复输入密码"
                return false
            }else if(password2 != password1){
                oError.innerText="重复口令必须和密码一致"
                return false
            }
        }
    </script>
</body>
</html>
