<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询——flex实现响应式布局</title>
    <style>
        
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            /* 第一种方式 */
            /* max-width: 1200px;  */
            /* 居中 */
             /* margin: 0 auto; */
        }
        [class*="col-"]{
            width: 200px;
            height: 200px;
            background-color:aqua;
            border: 2px solid black;
            margin: 20px;
        }
        .playholder{
            /* 宽度和原本的卡片一样 */
            width: 200px;
            margin: 0 20px;
        }
        /* @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        } */
        </style>
</head>
<body>
    <div class="container">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
        <!-- 第二种方式——最后一行左对齐 -->
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        
    </div> 
</body>
</html>
