<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- content="width=device-width页面宽度等于设备宽度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询——float响应式布局</title>
    <style>
        .container{
            margin: 0 auto;
        }
        .container>*{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color:aqua;
            border: 2px solid black;
            margin: 10px;
        }
        .col-1{
	width: 8.33333333%;
}
.col-2{
	width: 16.66666667%;
}
.col-3{
	width: 25%;
}
.col-4{
	width: 33.33333333%;
}
.col-5{
	width: 41.66666667%;
}
.col-6{
	width: 50%;
}
.col-7{
	width: 58.33333333%;
}
.col-8{
	width: 66.66666667%;
}
.col-9{
	width: 75%;
}
.col-10{
	width: 83.33333333%;
}
.col-11{
	width: 91.66666667%;
}
.col-12{
	width: 100%;
}
@media only screen and (max-width:800px){
    .container>*{
        float: right;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div> 
</body>
</html>