<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        /* .container{
            width: 220px; */
            /* height: 220px; */
            /* border: 1px solid black;
            background-color: aqua; */
            /* BFC */
            /* overflow: hidden; 清除浮动1第一种方法*/
            /* float: left; */
            /* display: table-cell; */
            /* position: fixed; */
            
        /* }
        .img1{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: rgb(37, 189, 128);
            float: left;
            
        }
        .img2{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
            float: left;
           
        } */
        /* .clearfix{
            clear: both;
        } 清楚浮动2的第一部分*/

        /* .container::after{
            content: "";
            clear: both;
            display: block;
        } 清楚浮动3*/
        *{
        margin:  0px;
        padding: 0px;
        }
        .nav{
         text-align: center; 
         background-color: #ffe502;  
         
        }
        .container{
            width: 100%;
            /* overflow: hidden; */
            margin: 0 auto;
            max-width: 1040px;
            display: block;
            height: 40px;
        }
        .link{
            margin: 5px 10px;
            cursor:progress;
            text-align: center;
            line-height: inherit;/* 与导航栏同高 */
        }
        .img1{
            width: 40px;
            height: 40px;
        }
        .f1{ 
            float: left;
        }
        .f2{
            float:right; 
        }

        ul{
        list-style: none;/*去掉列表的圆点*/
        }
        li{
            list-style: none;
        }
        /* 点击二级菜单效果 */
        .p1>li:hover,.p2>li:hover{
            color: #22cd22;
        }
        /* 一级菜单点击特效 */
        .container li:hover .p1,.container li:hover .p2{
            display: block;
            color: #e5dfdf;
        }
        .link:hover{
            display: block;
        }
        /* 设置二级菜单，实现与“一级菜单点击特效”配合，实现导航栏下拉*/
        .p1,.p2{
            position:relative;
            /* 相对位置 */
            top:0px;
            /* 顶格，与顶部0距离 */
            width: 120px;
            background-color: black;
            display: none;
        }
        /* 二级菜单鼠标挪动特效 */
        .p1>li>a:hover,.p2>li>a:hover{
        background-color:rgb(219, 155, 155);
        color: rgb(212, 210, 216);
        display: block;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="img1"></div>
        <div class="img2"></div> -->
        <!-- 浮动测试：浮动会让元素脱离文档流，不再影响不浮动的元素，实则不然。
        浮动不再占据文档流（什么是文档流？）的位置，
        也使浮动元素周围的元素表现的如同浮动元素不存在一样，给布局带来了一些副作用。 -->
        <!-- <div class="clearfix"></div>清楚浮动2的第二部分 -->
    <!-- </div> -->

    <nav class="nav">
        <ul class="container">
            <img class="img1 f1" src="https://ts1.cn.mm.bing.net/th/id/R-C.f381b337b8704adee56fd8bbb11c7e2e?rik=P%2bxXNfMckCA8%2fg&riu=http%3a%2f%2fimg01.lianzhong.com%2fupload%2fnewbbs%2f2013%2f03%2f06%2f562%2f128564395004891.png&ehk=P3bcThlHnZ2OjeCcvPwkNFAVJahbGNHchAIGOtc7DOU%3d&risl=&pid=ImgRaw&r=0" alt="">
            <li class="link f1">蚂蜂社</li>
            <li class="link f1">首页</li>
            <li class="link f1">前端&amp;全栈
                <ul class="p1">
                    <li>课程选择</li>
                    <li>基础闯关班</li>
                    <li>基础直播班</li>
                    <li>Web闯关班</li>
                    <li>Web直播班</li>
                </ul>
            </li>
            <li class="link f1">社区
                <ul class="p2">
                    <li>论坛</li>
                    <li>闯关任务</li>
                </ul>
            </li>
            <li class="link f1">关于我们</li>
            <li class="link f2">注册</li>
            <li class="link f2">登录</li>
        </ul>
    </nav>
</body>
</html>