<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        #box1{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background: aqua;
            border: solid 10px black;
            margin: 10px;
            padding: 10px;
        }
        #box2{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            background: blue;
            border: solid 10px black;
            margin: 10px;
            padding: 10px;
        }

        #p1{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            /* line-height: 600px;垂直居中第一部分 */
            position: relative; /*水平且垂直第一部分*/
            
        }
        #p2{
            /* margin: auto;水平居中 */
            /* display: inline;
            line-height: 40px;  垂直居中第二部分*/
            border: 1px solid red;
            width: 80px;
            height: 80px;
           
            word-wrap: break-word;
            text-align: center;
            position: absolute;
            margin: auto auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;/*垂直且水平居中第二部分*/
            
        }
    </style>
</head>
<body>
    
    <div id="p1">
        <div id="p2">
            aaaaaaaaa
            aaaaaabb
            bbbbbbb</div>
    </div>
    <div id="box1">border-box边框的大小是压缩conten的大小，content变200-10-10，
        pandding也是压缩content的大小，但是margin是直接加，所以最终是220*220
    </div>
    <div id="box2">content-box边框的大小直接在content上面加200+10+10，
        padding、margin也是直接在上面加200+10+10,所以最终是260*260
    </div>
</body>
</html>