<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        .water-fall {
            position: relative;
        }

        .item {
            position: absolute;
            width: 250px;
            margin: 5px;
            transition: all 1s;
        }

        .type1 {
            background-color: Cyan;
            height: 250px;
        }

        .type2 {
            background-color: Coral;
            height: 450px;
        }

        .type3 {
            background-color: Indigo;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="water-fall">
        <div class="item type1">1</div>
        <div class="item type2">2</div>
        <div class="item type3">3</div>
        <div class="item type2">4</div>
        <div class="item type3">5</div>
        <div class="item type1">6</div>
        <div class="item type2">7</div>
        <div class="item type3">8</div>
        <div class="item type2">9</div>
        <div class="item type3">10</div>
        <div class="item type1">11</div>
        <div class="item type3">12</div>
        <div class="item type1">13</div>
        <div class="item type3">14</div>
        <div class="item type1">15</div>
        <div class="item type2">16</div>
        <div class="item type1">17</div>
        <div class="item type2">18</div>
    </div>
    <script>
        function findMinIndex(arr) {
            var minIndex = 0;
            for (var i = 1; i < arr.length; i++) {
                if (arr[i] < arr[minIndex])
                    minIndex = i;
            }
            return minIndex;
        }

        function waterFall() {
            //判断有多少列
            var itemWidth = $(".item").outerWidth(true)
            var containerWidth = $(".water-fall").width()
            var colNum = Math.floor(containerWidth / itemWidth);
            var heights = [];
            //初始化各列的高度为0
            for (var i = 0; i < colNum; i++) {
                heights.push(0)
            }
            //寻找各列之中所有元素高度之和的最小者
            $(".item").each(function () {
                var col = findMinIndex(heights);
                var ele = $(this)
                //将新的元素添加到该列上
                ele.css({
                    top: heights[col] + "px",
                    left: col * itemWidth + "px"
                });
                //该列高度加上新元素的高度
                heights[col] += ele.outerHeight(true);
            })

        }

        waterFall();

        $(window).on("resize", function () {
            waterFall()
        })

    </script>
</body>

</html>